# Alarm-Clock

./: ALARM_APP_SPECIFICATION.md  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/securealarm/security/: AuthenticationManagerInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securealarm/: SecureAlarmApplication.kt
app/src/main/java/com/example/securealarm/alarm/: AlarmConstants.kt  AlarmScheduler.kt  AlarmTimeCalculator.kt
app/src/main/java/com/example/securealarm/data/: AlarmRepository.kt  SecurityEventRepository.kt
app/src/main/java/com/example/securealarm/data/local/: AlarmDao.kt  AlarmDatabase.kt  AlarmEntity.kt  Converters.kt  SecurityEventDao.kt  SecurityEventEntity.kt
app/src/main/java/com/example/securealarm/receiver/: AlarmReceiver.kt  BootReceiver.kt  SecurityAlertReceiver.kt
app/src/main/java/com/example/securealarm/security/: AuthMethod.kt  AuthenticationManager.kt  SecurityEventType.kt  SecurityManager.kt
app/src/main/java/com/example/securealarm/service/: AlarmGuardWorker.kt  AlarmService.kt
app/src/main/java/com/example/securealarm/ui/dismiss/: AlarmDismissalActivity.kt  AlarmDismissalViewModel.kt  AlarmDismissalViewModelFactory.kt
app/src/main/java/com/example/securealarm/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/securealarm/ui/overlay/: AlarmOverlayActivity.kt  AlarmOverlayViewModel.kt  AlarmOverlayViewModelFactory.kt
app/src/main/java/com/example/securealarm/ui/setup/: AlarmSetupActivity.kt
app/src/main/java/com/example/securealarm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/securealarm/alarm/: AlarmTimeCalculatorTest.kt
gradle/: libs.versions.toml
